<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Grid Plate</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /*      grid-template-columns: repeat(3, 1fr); short command */
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        /*      grid-gap:1em;    (row and column gap command)     */
        /*      grid-auto-rows: 100px;   fixed height              */
        grid-auto-rows: minmax(100, auto); /*fits content in height*/
        justify-items: stretch;
        align-items: stretch;
      }

      .box-1 {
        display: grid;
        grid-column: 1/3;
        grid-row: 1/3;
      }

      .box-2 {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 1em;
      }

      .box-3 {
        display: grid;
        grid-column: auto;
        grid-row: 2/3;
      }

      .box-4 {
        display: grid;
        grid-column: 3;
        grid-row: 3;
      }

      .wrapper > div {
        background: rgb(63, 4, 4);
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background: rgb(80, 18, 142);
      }

      .box-2 > div {
        border: #333 1px solid;
        padding: 1em;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="box-1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod
        repudiandae. Totam in quasi dicta ipsam veniam voluptate veritatis
        molestiae itaque dignissimos sit. Provident fuga, laborum inventore esse
        possimus voluptate.
      </div>
      <div class="box-2">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        <div>Quisquam, quod repudiandae. Totam in quasi dicta ipsam.</div>
        <div>Provident fuga, laborum inventore esse possimus voluptate.</div>
      </div>
      <div class="box-3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod
        repudiandae. Totam in quasi dicta ipsam veniam voluptate veritatis
        molestiae itaque dignissimos sit. Provident fuga, laborum inventore esse
        possimus voluptate.
      </div>
      <div class="box-4">
        DC Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam,
        quod repudiandae. Totam in quasi dicta ipsam veniam voluptate veritatis
        molestiae itaque dignissimos sit. Provident fuga, laborum inventore esse
        possimus voluptate.
      </div>
    </div>
  </body>
</html>
